<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>全国疫情实时数据可视化平台</title>
  <script src="../../scripts/Cesium/Cesium.js"></script>
  <link rel="stylesheet" href="../../scripts/Cesium/Widgets/widgets.css">
  <link rel="stylesheet" href="newmap.css">
  <!--加这个提示框图片不报错-->
  <link rel="shortcut icon" href="#" />
  <!-- CDN引入axios，地图搜索使用 -->
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../js/echarts.min.js"></script>
  <link rel="stylesheet" href="../api/general-part.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-flex" tabindex="0" hidefocus="true">
        <div class="box-left">
            <div class="left-top">
                <div class="left-chart1" id="chart1"></div>
            </div>
            <div class="left-center">
                <div class="left-chart2" id="chart2"></div>
            </div>
            <div class="left-bottom">
                
            </div>
        </div>
        <div class="box-center">
            <div class="center-top">
                <h1>全国疫情实时数据可视化平台</h1>
            </div>
            <div class="center-center">
                <div id="cesiumContainer"></div>
            </div>
            <div class="center-bottom1">
                <div class="search">
                    <input type="text" id="area_input">
                    <button id="flyBtn">搜索</button>
                </div>
                
            </div>
            <div class="center-bottom">
                <div class="time-box">
                    <div class="data">
                        <div class="time" id="time">00:00:00</div>
                        <p id="date"></p>
                        <div class="newnum-box">
                            <h3>全国新增确诊人数</h3>
                            <div class="country_newnum" id="country_newnum"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-right">
            <div class="right-top">
                <div class="current-num">
                    <div>当前地区</div>
                    <p id="mainArea" >中国</p>
                    <!-- <div id="mainArea" value="中国"></div> -->
                </div>
            </div>
            <div class="right-center">
                <div class="right-chart1" id="chart3"></div>
            </div>
            <div class="right-bottom">
                <div class="right-chart2" id="chart4"></div>
            </div>
        </div>

    </div>
    <script type="module" src="./map.js"></script>
    <script type="text/javascript" src="./newmap.js"></script>
    <!-- 头部工具栏 -->
    <div id="head-control">
        <p class="icon0"><img src="../images/gear.png" alt="direction" id="gear" height="30px" width="30px"></p>
        <a href="../page/page.html" class="icon1"><img src="../images/home.png" alt="home" height="40px" width="40px"></a>
        <a href="../map/newmap.html" class="icon2"><img src="../images/map.png" alt="map" height="30px" width="30px"></a>
        <a href="../about/about.html" class="icon3"><img src="../images/about.png" alt="about" height="40px" width="40px"></a>
    </div>
    <script src="../js/head-control.js"></script>
    <!-- 底部信息 -->
    <div class="bottom-info">
        <a href="http://gs.zju.edu.cn/" target="_blank">
            <img src="../images/logo_01.png" alt="LOGO_01">
        </a>
        <p class="airwall"></p>
        <p class="isolation"></p>
        <p class="airwall"></p>
        <div class="explain">
            <p class="extitle">技术支持</p>
            <p>电话：18058710129</p>
            <p>支持内容：服务开启、数据更新</p>
        </div>
        <p class="airwall"></p>
        <p class="isolation"></p>
        <p class="airwall"></p>
        <div class="explain">
            <p class="extitle">合作联系</p>
            <p class="infoContent">e-mail: 2402214215@qq.com&emsp;&emsp;wechat: </p>
            <p class="infoContent">address: 杭州市西湖区余杭塘路866号</p>
        </div>
        <p class="airwall0"></p>
        <img src="../images/wechatQRcode.jpg" alt="lacking..." height="100px">
    </div>
</body>

</html>